spring.application.name=sboot.order.dispatcher

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/dispatch_db}
spring.datasource.username=${POSTGRES_USER:dispatch_user}
spring.datasource.password=${POSTGRES_PASSWORD:dispatch_pass}

# Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# HikariCP
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=5

# Flyway Migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:secret}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Order Processing (Consumer)
spring.rabbitmq.order.queue=${RABBITMQ_ORDER_QUEUE:order.queue}

# Processor Response (Producer)
spring.rabbitmq.processor.response.exchange=processor.response.exchange
spring.rabbitmq.processor.response.routing.key=processor.response