spring.application.name=sboot.order.dispatcher

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/dispatch_db}
spring.datasource.username=${POSTGRES_USER:dispatch_user}
spring.datasource.password=${POSTGRES_PASSWORD:dispatch_pass}

# Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# HikariCP
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=5

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Flyway Migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true